<mxfile host="Electron" modified="2023-12-04T07:29:36.448Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="WcTDxgvYfo1Pe7QhCX4n" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="868" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-64" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="389" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;书店管理系统&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W3gyHLTYfsSeEQZxvCmy-64" target="W3gyHLTYfsSeEQZxvCmy-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="390" as="sourcePoint" />
            <mxPoint x="708" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-77" value="登录/注册、购买、进货、查询指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W3gyHLTYfsSeEQZxvCmy-71" vertex="1" connectable="0">
          <mxGeometry x="-0.0642" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W3gyHLTYfsSeEQZxvCmy-68" target="W3gyHLTYfsSeEQZxvCmy-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="390" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-78" value="查询结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W3gyHLTYfsSeEQZxvCmy-72" vertex="1" connectable="0">
          <mxGeometry x="0.0955" y="-2" relative="1" as="geometry">
            <mxPoint x="15" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
