<mxfile host="Electron" modified="2023-12-04T05:36:17.406Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="pv-CqwS3rvR9GimjYdPI" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1736" dy="1226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;游客&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="209" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-64" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;顾客&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="329" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;销售人员&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="449" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;店长&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="569" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;书店管理系统&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W3gyHLTYfsSeEQZxvCmy-62" target="W3gyHLTYfsSeEQZxvCmy-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="390" as="sourcePoint" />
            <mxPoint x="770" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-70" value="登录/注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W3gyHLTYfsSeEQZxvCmy-69">
          <mxGeometry x="-0.1371" relative="1" as="geometry">
            <mxPoint x="16" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.382;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W3gyHLTYfsSeEQZxvCmy-64" target="W3gyHLTYfsSeEQZxvCmy-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="390" as="sourcePoint" />
            <mxPoint x="708" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-77" value="购买、查询图书" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W3gyHLTYfsSeEQZxvCmy-71">
          <mxGeometry x="-0.0642" relative="1" as="geometry">
            <mxPoint x="5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.048;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W3gyHLTYfsSeEQZxvCmy-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="390" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-78" value="图书信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W3gyHLTYfsSeEQZxvCmy-72">
          <mxGeometry x="0.0955" y="-2" relative="1" as="geometry">
            <mxPoint x="19" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.075;entryY=0.754;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W3gyHLTYfsSeEQZxvCmy-65" target="W3gyHLTYfsSeEQZxvCmy-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="467" as="sourcePoint" />
            <mxPoint x="697" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-79" value="进货" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W3gyHLTYfsSeEQZxvCmy-73">
          <mxGeometry x="-0.0993" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.395;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.335;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W3gyHLTYfsSeEQZxvCmy-66" target="W3gyHLTYfsSeEQZxvCmy-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="500" as="sourcePoint" />
            <mxPoint x="730" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-80" value="查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W3gyHLTYfsSeEQZxvCmy-75">
          <mxGeometry x="-0.003" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.999;entryY=0.651;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="W3gyHLTYfsSeEQZxvCmy-68" target="W3gyHLTYfsSeEQZxvCmy-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="540" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3gyHLTYfsSeEQZxvCmy-81" value="信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="W3gyHLTYfsSeEQZxvCmy-76">
          <mxGeometry x="0.0024" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
